<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    android:outlineAmbientShadowColor="#BFE6F6"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        style="@style/ListText"
        android:text="Subject" />

    <TextView
        android:id="@+id/txt_Grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        style="@style/ListText"
        android:text="Grade" />





    <TextView
        android:id="@+id/txt_Topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_Subject"

        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        style="@style/ListText"
        android:text="Topic: " />

    <Button
        android:id="@+id/join_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/txt_Subject"
        android:layout_marginTop="2dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="15dp"
        android:text="Join Meeting"
        style="@style/ButtonJoinMeeting"
        />
        <TextView
            android:id="@+id/txt_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_Topic"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="15dp"
            style="@style/ListText"
            android:text="Details: " />
    </RelativeLayout>

</android.support.v7.widget.CardView>